# ssafy_HousingSubscription

FastAPI/: Dockerfile  (+4 more)
SpringBoot/: Dockerfile  build.gradle
SpringBoot/src/main/java/com/ssafy14/a606/domain/auth/controller/: AuthController.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/auth/dto/request/: RefreshRequestDto.java  SignInRequestDto.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/auth/refresh/: RefreshTokenStore.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/auth/service/: AuthService.java  AuthServiceImpl.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/chatbot/controller/: ChatbotController.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/chatbot/entity/: Chatbot.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/game/controller/: GameController.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/game/entity/: QuizQuestion.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/game/enums/: PreferenceOption.java  PreferenceQuestionKey.java  PreferenceType.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/game/repository/: QuizQuestionRepository.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/game/service/: PreferenceService.java  QuizService.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/notice/controller/: NoticeAdminController.java  NoticeController.java  NoticeFavoriteController.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/notice/entity/: Notice.java  UserTest.java  User_Test.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/notice/repository/: NoticeRepository.java  UserTestRepository.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/notice/service/: NoticeService.java  UserTestService.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/user/controller/: AuthController.java  UserController.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/user/entity/: AuthType.java  HouseOwn.java  MarriageStatus.java  Role.java  TargetType.java  User.java  UserDetails.java  Users.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/user/repository/: UserDetailsRepository.java  UserRepository.java
SpringBoot/src/main/java/com/ssafy14/a606/domain/user/service/: UserService.java  UserServiceImpl.java
SpringBoot/src/main/java/com/ssafy14/a606/global/: ExceptionalControllerAdvice.java
SpringBoot/src/main/java/com/ssafy14/a606/global/config/: EncodingConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
SpringBoot/src/main/java/com/ssafy14/a606/global/exceptions/: DuplicateValueException.java
SpringBoot/src/main/java/com/ssafy14/a606/global/security/config/: PasswordConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/ssafy14/a606/global/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
SpringBoot/src/main/java/com/ssafy14/a606/global/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java
SpringBoot/src/main/java/com/ssafy14/a606/global/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/test/java/com/ssafy14/a606/domain/notice/service/: NoticeServiceTest.java  UserTestServiceTest.java
SpringBoot/src/test/resources/: application.yaml
(+77 files in other folders)
